<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_gray_dark"
    android:fillViewport="true"
    tools:context=".quiz.QuizQuestionFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/dimen_16dp">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/dimen_22sp"
            android:text="@string/question"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_150dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            app:cardCornerRadius="@dimen/dimen_8dp"
            android:src="@drawable/marvel_logo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100dp"
                    android:src="@drawable/marvel_logo"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_25dp">

                </ImageView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ProgressBar
                android:id="@+id/progressBarQuestions"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:minHeight="@dimen/dimen_50dp"
                android:progress="0"
                android:indeterminate="false"/>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dimen_15dp"
                android:textSize="@dimen/dimen_14sp"
                tools:text="0/10"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_option_one"
            android:backgroundTint="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@drawable/default_option_border"
            android:gravity="center"
            android:padding="@dimen/dimen_15dp"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_18sp"
            android:text="@string/marvel"/>

        <TextView
            android:id="@+id/tv_option_two"
            android:backgroundTint="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@drawable/default_option_border"
            android:gravity="center"
            android:padding="@dimen/dimen_15dp"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_18sp"
            android:text="@string/marvel"/>

        <TextView
            android:id="@+id/tv_option_three"
            android:backgroundTint="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@drawable/default_option_border"
            android:gravity="center"
            android:padding="@dimen/dimen_15dp"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_18sp"
            android:text="@string/marvel"/>

        <TextView
            android:id="@+id/tv_option_four"
            android:backgroundTint="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@drawable/default_option_border"
            android:gravity="center"
            android:padding="@dimen/dimen_15dp"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_18sp"
            android:text="@string/marvel"/>

        <TextView
            android:id="@+id/tv_option_five"
            android:backgroundTint="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@drawable/default_option_border"
            android:gravity="center"
            android:padding="@dimen/dimen_15dp"
            android:textColor="@color/color_black"
            android:textSize="@dimen/dimen_18sp"
            android:text="@string/marvel"/>

        <ImageButton
            android:id="@+id/btnNextQuestionQuiz"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="@dimen/dim_40dp"
            android:padding="@dimen/dimen_15dp"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:background="@color/color_red"/>



    </LinearLayout>

</ScrollView>