<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ComicDescriptionFragment"
    android:layout_margin="@dimen/dimen_10dp">


    <TextView
        android:id="@+id/txtComicDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/color_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="TONY HAS COMPANY...AND HIS NAME IS KORVAC! Tony Stark continues to roughly dismantle the fancy, shiny and sophisticated ways of his past…but the world doesn’t seem quite convinced that he’s changed his rich guy tune..."/>

</androidx.constraintlayout.widget.ConstraintLayout>