# PI_MarvelApp

./: CdastroFragment  README.md
marvelApp/app/: .gitignore  build.gradle  google-services.json  marvelappkeystore.jks
marvelApp/app/gradle/wrapper/: gradle-wrapper.properties
marvelApp/app/release/: output-metadata.json
marvelApp/app/src/androidTest/java/com/group06/marvelapp/: ExampleInstrumentedTest.kt
marvelApp/app/src/androidTest/java/com/marvelapp06/marvelapp/: ExampleInstrumentedTest.kt
marvelApp/app/src/main/: AndroidManifest.xml
marvelApp/app/src/main/java/com/example/marvelapp/: ComicCaracthersListFragment.kt  ComicCreatorListFragment.kt  ComicDescriptionFragment.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
marvelApp/app/src/main/java/com/example/marvelapp/character/model/: CharactersModel.kt
marvelApp/app/src/main/java/com/example/marvelapp/character/repository/: CharacterRepository.kt  ICharacterEndpoint.kt
marvelApp/app/src/main/java/com/example/marvelapp/character/view/: CharacterActivity.kt  CharacterComicsListFragment.kt  CharacterDescriptionFragment.kt  CharacterFragment.kt  CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewHolder.kt  CharacterSeriesListFragment.kt  CharacterViewHolder.kt  CharacterViewPagerAdapter.kt  view
marvelApp/app/src/main/java/com/example/marvelapp/character/viewmodel/: CharacterViewModel.kt
marvelApp/app/src/main/java/com/example/marvelapp/comic/model/: ComicDate.kt  ComicPrice.kt  ComicSummaryModel.kt  ComicsModel.kt  TextObjectModel.kt
marvelApp/app/src/main/java/com/group06/marvelapp/: MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
marvelApp/app/src/main/java/com/marvelapp06/marvelapp/: LoginActivity.kt  MainActivity.kt  NoInternetFragment.kt  ProfileActivity.kt  QuizActivity.kt  SplashActivity.kt
marvelApp/app/src/main/java/com/marvelapp06/marvelapp/db/: AppDatabase.kt
marvelApp/app/src/main/java/com/marvelapp06/marvelapp/quiz/: Constants.kt  Question.kt  QuizQuestionActivity.kt  QuizQuestionFragment.kt  QuizResultActivity.kt  QuizResultFragment.kt  QuizStartActivity.kt  QuizStartFragment.kt
marvelApp/app/src/main/java/com/marvelapp06/marvelapp/utils/: NetworkConnection.kt
marvelApp/app/src/main/res/drawable/: correct_option_border.xml  default_option_border.xml  ic_baseline_arrow_forward_24.xml  ic_logout.xml  search_circle_shape.xml  selected_option_border.xml  wrong_option_border.xml
marvelApp/app/src/main/res/layout/: activity_character.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz_question.xml  activity_quiz_result.xml  activity_quiz_start.xml  activity_splash.xml  confirm_dialog.xml  fragment_cadastro.xml  fragment_character.xml  fragment_character_comics_list.xml  fragment_character_description.xml  fragment_character_list.xml  fragment_character_list_item.xml  fragment_character_series_list.xml  fragment_comic.xml  fragment_comic_caracthers_list.xml  fragment_comic_creator_list.xml  fragment_comic_description.xml  fragment_comic_list.xml  fragment_comic_list_item.xml  fragment_creators.xml  fragment_creators_comics_list.xml  fragment_creators_events_list.xml  fragment_creators_item_list.xml  fragment_creators_list.xml  fragment_creators_series_list.xml  fragment_creators_stories_list.xml  fragment_favorite.xml  fragment_favorite_character.xml  fragment_favorite_comic.xml  fragment_favorite_creator.xml  fragment_favorite_series.xml  fragment_fullscreen_image.xml  fragment_home.xml  fragment_login.xml  fragment_no_internet.xml  fragment_perfil.xml  (+15 more)
marvelApp/app/src/main/res/menu/: bottom_navigation_menu.xml
marvelApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_marvel_round.xml
marvelApp/app/src/main/res/navigation/: favorites_navigation_graph.xml  login_navigation_graph.xml  navigation_graph.xml  profile_navigation_graph.xml  quiz_navigation_graph.xml
marvelApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
marvelApp/app/src/test/java/com/group06/marvelapp/: ExampleUnitTest.kt
marvelApp/app/src/test/java/com/marvelapp06/marvelapp/: ExampleUnitTest.kt
(+290 files in other folders)
