[1mdiff --git a/marvelApp/app/src/main/java/com/example/marvelapp/login/view/CadastroFragment.kt b/marvelApp/app/src/main/java/com/example/marvelapp/login/view/CadastroFragment.kt[m
[1mindex e0c846a..c14d062 100644[m
[1m--- a/marvelApp/app/src/main/java/com/example/marvelapp/login/view/CadastroFragment.kt[m
[1m+++ b/marvelApp/app/src/main/java/com/example/marvelapp/login/view/CadastroFragment.kt[m
[36m@@ -7,26 +7,10 @@[m [mimport android.view.View[m
 import android.view.ViewGroup[m
 import com.example.marvelapp.R[m
 [m
[31m-// TODO: Rename parameter arguments, choose names that match[m
[31m-// the fragment initialization parameters, e.g. ARG_ITEM_NUMBER[m
[31m-private const val ARG_PARAM1 = "param1"[m
[31m-private const val ARG_PARAM2 = "param2"[m
[31m-[m
[31m-/**[m
[31m- * A simple [Fragment] subclass.[m
[31m- * Use the [CadastroFragment.newInstance] factory method to[m
[31m- * create an instance of this fragment.[m
[31m- */[m
 class CadastroFragment : Fragment() {[m
[31m-    // TODO: Rename and change types of parameters[m
[31m-    private var param1: String? = null[m
[31m-    private var param2: String? = null[m
[31m-[m
     override fun onCreate(savedInstanceState: Bundle?) {[m
         super.onCreate(savedInstanceState)[m
         arguments?.let {[m
[31m-            param1 = it.getString(ARG_PARAM1)[m
[31m-            param2 = it.getString(ARG_PARAM2)[m
         }[m
     }[m
 [m
[36m@@ -39,22 +23,5 @@[m [mclass CadastroFragment : Fragment() {[m
     }[m
 [m
     companion object {[m
[31m-        /**[m
[31m-         * Use this factory method to create a new instance of[m
[31m-         * this fragment using the provided parameters.[m
[31m-         *[m
[31m-         * @param param1 Parameter 1.[m
[31m-         * @param param2 Parameter 2.[m
[31m-         * @return A new instance of fragment CadastroFragment.[m
[31m-         */[m
[31m-        // TODO: Rename and change types and number of parameters[m
[31m-        @JvmStatic[m
[31m-        fun newInstance(param1: String, param2: String) =[m
[31m-            CadastroFragment().apply {[m
[31m-                arguments = Bundle().apply {[m
[31m-                    putString(ARG_PARAM1, param1)[m
[31m-                    putString(ARG_PARAM2, param2)[m
[31m-                }[m
[31m-            }[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/marvelApp/app/src/main/java/com/example/marvelapp/login/view/LoginFragment.kt b/marvelApp/app/src/main/java/com/example/marvelapp/login/view/LoginFragment.kt[m
[1mindex b0b435f..774c85f 100644[m
[1m--- a/marvelApp/app/src/main/java/com/example/marvelapp/login/view/LoginFragment.kt[m
[1m+++ b/marvelApp/app/src/main/java/com/example/marvelapp/login/view/LoginFragment.kt[m
[36m@@ -6,51 +6,23 @@[m [mimport android.view.LayoutInflater[m
 import android.view.View[m
 import android.view.ViewGroup[m
 import com.example.marvelapp.R[m
[31m-// TODO: Rename parameter arguments, choose names that match[m
[31m-// the fragment initialization parameters, e.g. ARG_ITEM_NUMBER[m
[31m-private const val ARG_PARAM1 = "param1"[m
[31m-private const val ARG_PARAM2 = "param2"[m
 [m
[31m-/**[m
[31m- * A simple [Fragment] subclass.[m
[31m- * Use the [LoginFragment.newInstance] factory method to[m
[31m- * create an instance of this fragment.[m
[31m- */[m
 class LoginFragment : Fragment() {[m
[31m-    // TODO: Rename and change types of parameters[m
[31m-    private var param1: String? = null[m
[31m-    private var param2: String? = null[m
 [m
     override fun onCreate(savedInstanceState: Bundle?) {[m
         super.onCreate(savedInstanceState)[m
         arguments?.let {[m
[31m-            param1 = it.getString(ARG_PARAM1)[m
[31m-            param2 = it.getString(ARG_PARAM2)[m
         }[m
     }[m
 [m
[31m-    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?,[m
[31m-                              savedInstanceState: Bundle?): View? {[m
[32m+[m[32m    override fun onCreateView([m
[32m+[m[32m        inflater: LayoutInflater, container: ViewGroup?,[m
[32m+[m[32m        savedInstanceState: Bundle?[m
[32m+[m[32m    ): View? {[m
         // Inflate the layout for this fragment[m
         return inflater.inflate(R.layout.fragment_login, container, false)[m
     }[m
 [m
     companion object {[m
[31m-        /**[m
[31m-         * Use this factory method to create a new instance of[m
[31m-         * this fragment using the provided parameters.[m
[31m-         *[m
[31m-         * @param param1 Parameter 1.[m
[31m-         * @param param2 Parameter 2.[m
[31m-         * @return A new instance of fragment LoginFragment.[m
[31m-         */[m
[31m-        // TODO: Rename and change types and number of parameters[m
[31m-        @JvmStatic fun newInstance(param1: String, param2: String) =[m
[31m-                LoginFragment().apply {[m
[31m-                    arguments = Bundle().apply {[m
[31m-                        putString(ARG_PARAM1, param1)[m
[31m-                        putString(ARG_PARAM2, param2)[m
[31m-                    }[m
[31m-                }[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/marvelApp/app/src/main/java/com/example/marvelapp/login/view/PerfilFragment.kt b/marvelApp/app/src/main/java/com/example/marvelapp/login/view/PerfilFragment.kt[m
[1mindex 2d7daca..59a8ee2 100644[m
[1m--- a/marvelApp/app/src/main/java/com/example/marvelapp/login/view/PerfilFragment.kt[m
[1m+++ b/marvelApp/app/src/main/java/com/example/marvelapp/login/view/PerfilFragment.kt[m
[36m@@ -7,26 +7,11 @@[m [mimport android.view.View[m
 import android.view.ViewGroup[m
 import com.example.marvelapp.R[m
 [m
[31m-// TODO: Rename parameter arguments, choose names that match[m
[31m-// the fragment initialization parameters, e.g. ARG_ITEM_NUMBER[m
[31m-private const val ARG_PARAM1 = "param1"[m
[31m-private const val ARG_PARAM2 = "param2"[m
[31m-[m
[31m-/**[m
[31m- * A simple [Fragment] subclass.[m
[31m- * Use the [PerfilFragment.newInstance] factory method to[m
[31m- * create an instance of this fragment.[m
[31m- */[m
 class PerfilFragment : Fragment() {[m
[31m-    // TODO: Rename and change types of parameters[m
[31m-    private var param1: String? = null[m
[31m-    private var param2: String? = null[m
 [m
     override fun onCreate(savedInstanceState: Bundle?) {[m
         super.onCreate(savedInstanceState)[m
         arguments?.let {[m
[31m-            param1 = it.getString(ARG_PARAM1)[m
[31m-            param2 = it.getString(ARG_PARAM2)[m
         }[m
     }[m
 [m
[36m@@ -39,22 +24,6 @@[m [mclass PerfilFragment : Fragment() {[m
     }[m
 [m
     companion object {[m
[31m-        /**[m
[31m-         * Use this factory method to create a new instance of[m
[31m-         * this fragment using the provided parameters.[m
[31m-         *[m
[31m-         * @param param1 Parameter 1.[m
[31m-         * @param param2 Parameter 2.[m
[31m-         * @return A new instance of fragment PerfilFragment.[m
[31m-         */[m
[31m-        // TODO: Rename and change types and number of parameters[m
[31m-        @JvmStatic[m
[31m-        fun newInstance(param1: String, param2: String) =[m
[31m-            PerfilFragment().apply {[m
[31m-                arguments = Bundle().apply {[m
[31m-                    putString(ARG_PARAM1, param1)[m
[31m-                    putString(ARG_PARAM2, param2)[m
[31m-                }[m
[31m-            }[m
[32m+[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/marvelApp/app/src/main/res/layout/fragment_cadastro.xml b/marvelApp/app/src/main/res/layout/fragment_cadastro.xml[m
[1mindex cff08f9..a2955a3 100644[m
[1m--- a/marvelApp/app/src/main/res/layout/fragment_cadastro.xml[m
[1m+++ b/marvelApp/app/src/main/res/layout/fragment_cadastro.xml[m
[36m@@ -1,14 +1,108 @@[m
 <?xml version="1.0" encoding="utf-8"?>[m
[31m-<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"[m
[32m+[m[32m<androidx.c