<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/seriesListFragment"
        android:name="com.example.marvelapp.series.view.SeriesListFragment"
        android:label="fragment_series_list"
        tools:layout="@layout/fragment_series_list" >
        <action
            android:id="@+id/action_seriesListFragment_to_seriesFragment"
            app:destination="@id/seriesFragment" />
        <action
            android:id="@+id/action_seriesListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.example.marvelapp.series.view.SeriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series" >
        <action
            android:id="@+id/action_seriesFragment_to_seriesListFragment"
            app:destination="@id/seriesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.marvelapp.character.view.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_characterListFragment_to_characterActivity"
            app:destination="@id/characterActivity" />
        <action
            android:id="@+id/action_characterListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <activity
        android:id="@+id/characterActivity"
        android:name="com.example.marvelapp.character.view.CharacterActivity"
        android:label="activity_character"
        tools:layout="@layout/activity_character" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.marvelapp.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_seriesListFragment"
            app:destination="@id/seriesListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchComicFragment"
            app:destination="@id/searchComicFragment" />
        <action
            android:id="@+id/action_homeFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchComicFragment"
        android:name="com.example.marvelapp.comic.view.ComicListFragment"
        android:label="fragment_search_comic"
        tools:layout="@layout/fragment_comic_list" >
        <action
            android:id="@+id/action_searchComicFragment_to_comicFragment"
            app:destination="@id/comicFragment" />
        <action
            android:id="@+id/action_searchComicFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicFragment"
        android:name="com.example.marvelapp.comic.view.ComicFragment"
        android:label="fragment_comic"
        tools:layout="@layout/fragment_comic" >
        <action
            android:id="@+id/action_comicFragment_to_searchComicFragment"
            app:destination="@id/searchComicFragment" />
    </fragment>
</navigation>