<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/seriesListFragment"
        android:name="com.example.marvelapp.series.view.SeriesListFragment"
        android:label="fragment_series_list"
        tools:layout="@layout/fragment_series_list" >
        <action
            android:id="@+id/action_seriesListFragment_to_seriesFragment"
            app:destination="@id/seriesFragment" />
        <action
            android:id="@+id/action_seriesListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.example.marvelapp.series.view.SeriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series" >
        <action
            android:id="@+id/action_seriesFragment_to_seriesListFragment"
            app:destination="@id/seriesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.example.marvelapp.character.view.CharacterListFragment"
        android:label="fragment_character_list"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_characterListFragment_to_characterActivity"
            app:destination="@id/characterActivity" />
    </fragment>
    <activity
        android:id="@+id/characterActivity"
        android:name="com.example.marvelapp.character.view.CharacterActivity"
        android:label="activity_character"
        tools:layout="@layout/activity_character" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.marvelapp.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_seriesListFragment"
            app:destination="@id/seriesListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchComicFragment"
            app:destination="@id/searchComicFragment" />
        <action
            android:id="@+id/action_homeFragment_to_characterListFragment"
            app:destination="@id/characterListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_creatorsListFragment"
            app:destination="@id/creatorsListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchComicFragment"
        android:name="com.example.marvelapp.comic.view.SearchComicFragment"
        android:label="fragment_search_comic"
        tools:layout="@layout/fragment_search_comic" >
        <action
            android:id="@+id/action_searchComicFragment_to_comicFragment"
            app:destination="@id/comicFragment" />
        <action
            android:id="@+id/action_searchComicFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicFragment"
        android:name="com.example.marvelapp.comic.view.ComicFragment"
        android:label="fragment_comic"
        tools:layout="@layout/fragment_comic" >
        <action
            android:id="@+id/action_comicFragment_to_searchComicFragment"
            app:destination="@id/searchComicFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatorsListFragment"
        android:name="com.example.marvelapp.creator.view.CreatorsListFragment"
        android:label="fragment_creators_list"
        tools:layout="@layout/fragment_creators_list" >
        <action
            android:id="@+id/action_creatorsListFragment_to_creatorsFragment"
            app:destination="@id/creatorsFragment" />
        <action
            android:id="@+id/action_creatorsListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatorsFragment"
        android:name="com.example.marvelapp.creator.view.CreatorsFragment"
        android:label="fragment_creators"
        tools:layout="@layout/fragment_creators" >
        <action
            android:id="@+id/action_creatorsFragment_to_creatorsListFragment"
            app:destination="@id/creatorsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.marvelapp.login.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.marvelapp.login.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.marvelapp.login.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>