<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_navigation_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.marvelapp06.marvelapp.login.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_registerFragment2"
            app:destination="@id/registerFragment2"
            app:popUpToInclusive="true"
            app:popUpTo="@id/registerFragment2"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.marvelapp06.marvelapp.login.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>