<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quiz_navigation_graph"
    app:startDestination="@id/quizStartFragment">

    <fragment
        android:id="@+id/quizStartFragment"
        android:name="com.marvelapp06.marvelapp.quiz.QuizStartFragment"
        android:label="fragment_quiz_start"
        tools:layout="@layout/fragment_quiz_start" >
        <action
            android:id="@+id/action_quizStartFragment_to_quizQuestionFragment"
            app:destination="@id/quizQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizQuestionFragment"
        android:name="com.marvelapp06.marvelapp.quiz.QuizQuestionFragment"
        android:label="fragment_quiz_question"
        tools:layout="@layout/fragment_quiz_question" >
        <action
            android:id="@+id/action_quizQuestionFragment_to_quizResultFragment"
            app:destination="@id/quizResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.marvelapp06.marvelapp.quiz.QuizResultFragment"
        android:label="fragment_quiz_result"
        tools:layout="@layout/fragment_quiz_result" />
</navigation>